
# Character Id with enough rights in order to expose corporation API
corpo.characterId=<Insert characterId here>
# Eve API KeyId
corpo.keyId=<Insert Corpo keyId here>
# Eve API vCode
corpo.vCode=<Insert Corpo vCode here>

server.context-path=/corp-manager
spring.datasource.url=jdbc:hsqldb:file:/volume1/db_corpmgr/corpmgrDB
spring.jpa.hibernate.ddl-auto=update
